{
  "version": 2,
  "name": "istaroth-ai",
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/work",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/work/(.*)",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/bidintel(.*)",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/yardsync(.*)",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/ledgerflow(.*)",
      "destination": "/",
      "permanent": true
    }
  ]
}